{
  "name": "read-csv-data",
  "version": "1.0.0",
  "description": "ajax, jquery with express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Jean-Joseph",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http-msgs": "^1.0.9",
    "nodemon": "^2.0.15"
  }
}
